NGINX_HOST_HTTP_PORT=80

#Postgres
POSTGRES_HOST_PORT=5432
POSTGRES_DB=workers
POSTGRES_USER=workers
POSTGRES_PASSWORD=password
ADMINER_HOST_PORT=8080

#Redis
REDIS_HOST_PORT=6379
REDIS_PASSWORD=workers

PUID=1000
PGID=1000

XDEBUG_SERVER_NAME=workers